eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=transaction-orchestrator
spring.config.import=optional:configserver:http://localhost:8012
server.port=8765

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.common.model
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.common.model.TransactionRequest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer